
mpiCudaOpemMP:94207 terminated with signal 11 at PC=7f023b5d3166 SP=7ffe3d86a0f8.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x1d3166)[0x7f023b5d3166]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x2d9173)[0x7f023b6d9173]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x2d9d08)[0x7f023b6d9d08]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4326d0)[0x7f023b8326d0]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x189b40)[0x7f023b589b40]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x4154e4)[0x7f023b8154e4]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x180db8)[0x7f023b580db8]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x1fd076)[0x7f023b5fd076]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x42e09)[0x7f0249442e09]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x16d25)[0x7f0249416d25]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(cudaMemcpy+0x1d1)[0x7f0249465891]
./mpiCudaOpemMP(+0x4182)[0x55dc17fd8182]
./mpiCudaOpemMP(+0x314a)[0x55dc17fd714a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0246429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0246429e40]
./mpiCudaOpemMP(+0x2585)[0x55dc17fd6585]
