
mpiCudaOpemMP:90232 terminated with signal 11 at PC=7fd83d713ac6 SP=7ffe288b9ae0.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x313ac6)[0x7fd83d713ac6]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x4272e)[0x7fd84b44272e]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x1502b)[0x7fd84b41502b]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(cudaMalloc+0x1a3)[0x7fd84b44f3c3]
./mpiCudaOpemMP(+0x39c5)[0x5589a4c479c5]
./mpiCudaOpemMP(+0x314a)[0x5589a4c4714a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd848429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd848429e40]
./mpiCudaOpemMP(+0x2585)[0x5589a4c46585]
