
mpiCudaOpemMP:90231 terminated with signal 11 at PC=7f2fc3b13ac6 SP=7ffe093380b0.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x313ac6)[0x7f2fc3b13ac6]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x4272e)[0x7f2fd184272e]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(+0x1502b)[0x7f2fd181502b]
/usr/local/cuda-11.7/lib64/libcudart.so.11.0(cudaMalloc+0x1a3)[0x7f2fd184f3c3]
./mpiCudaOpemMP(+0x39c5)[0x562bedd069c5]
./mpiCudaOpemMP(+0x314a)[0x562bedd0614a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2fce829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2fce829e40]
./mpiCudaOpemMP(+0x2585)[0x562bedd05585]
